# BinanceWebSocketConsumer

./: BinanceWebSocketConsumer.sln  Directory.Packages.props  README.md
src/WsWorker/: Program.cs  WsExperiment.csproj
